<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/gatsby-of-f1/component---src-layouts-index-tsx-f7a6e01c3548cb655cd0.js" as="script"/><link rel="preload" href="/gatsby-of-f1/component---src-pages-index-tsx-364de55099de4a98f1a4.js" as="script"/><link rel="preload" href="/gatsby-of-f1/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/gatsby-of-f1/app-51a94ec6f9fca548cfa1.js" as="script"/><link rel="preload" href="/gatsby-of-f1/commons-5e89e9c69e2aa6c9b1c4.js" as="script"/><link rel="canonical" href="https://gatsby-starter-typescript-plus.netlify.com/" data-baseprotocol="https:" data-basehost="gatsby-starter-typescript-plus.netlify.com"/><title data-react-helmet="true">gatsby of f1</title><meta data-react-helmet="true" name="description" content="change f1 history using gatsby."/><meta data-react-helmet="true" name="keywords" content="gatsbyjs, gatsby, javascript, sample, something"/><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div style="display:flex;flex-direction:column;min-height:100vh"><header style="height:60px;padding:0 1.5rem;background-color:#663399;color:rgba(255,255,255,0.5)"><div style="display:flex;flex-direction:row;align-items:center;height:100%"><a style="color:#fff;font-size:1.5rem;font-weight:600;text-decoration:none" href="/gatsby-of-f1/">gatsby of f1</a></div></header><div style="display:flex;flex-direction:column;flex:1"><div class="App">Championship year <select><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option selected="" value="2018">2018</option></select><hr/>Points schema <select><option value="1991">1991</option><option value="2003">2003</option><option selected="" value="2010">2010</option><option value="2014">2014</option></select><hr/><label>Double points finale<input type="checkbox"/></label><br/><label>Persist points setting when switching between seasons<input type="checkbox"/></label><hr/><hr/>Scenarios<br/><button class="button">scenario1999_pointsOriginal</button><button class="button">scenario1999_points2003</button><hr/><table style="width:100%"><thead><tr><th>driver</th><th>driverId</th><th>active</th><th>toggle</th><th>cumulative points</th></tr></thead><tbody><tr><td>Lewis<!-- --> <!-- -->Hamilton</td><td>hamilton</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">33</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">45</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">70</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">95</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">110</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">120</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">145</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">145</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">163</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">188</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">213</div></td></tr><tr><td>Sebastian<!-- --> <!-- -->Vettel</td><td>vettel</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">25</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">50</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">54</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">66</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">78</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">96</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">121</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">131</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">146</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">171</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">171</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">189</div></td></tr><tr><td>Kimi<!-- --> <!-- -->Räikkönen</td><td>raikkonen</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">15</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">15</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">30</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">48</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">48</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">60</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">68</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">83</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">101</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">116</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">131</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">146</div></td></tr><tr><td>Valtteri<!-- --> <!-- -->Bottas</td><td>bottas</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">22</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">40</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">40</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">58</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">68</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">86</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">92</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">92</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">104</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">122</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">132</div></td></tr><tr><td>Daniel<!-- --> <!-- -->Ricciardo</td><td>ricciardo</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">12</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">12</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">37</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">37</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">47</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">72</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">84</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">96</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">96</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">106</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">106</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">118</div></td></tr><tr><td>Max<!-- --> <!-- -->Verstappen</td><td>max_verstappen</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">33</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">35</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">50</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">68</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">93</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">93</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">105</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">105</div></td></tr><tr><td>Nico<!-- --> <!-- -->Hülkenberg</td><td>hulkenberg</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">6</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">14</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">22</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">22</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">22</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">26</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">32</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">34</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">34</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">42</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">52</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">52</div></td></tr><tr><td>Kevin<!-- --> <!-- -->Magnussen</td><td>kevin_magnussen</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">10</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">11</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">11</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">19</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">19</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">19</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">27</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">37</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">39</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">39</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">45</div></td></tr><tr><td>Fernando<!-- --> <!-- -->Alonso</td><td>alonso</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">10</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">16</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">22</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">28</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">32</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">32</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">32</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">32</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">36</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">40</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">40</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">44</div></td></tr><tr><td>Sergio<!-- --> <!-- -->Pérez</td><td>perez</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">15</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">17</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">17</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">17</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">17</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">23</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">24</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">30</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">30</div></td></tr><tr><td>Carlos<!-- --> <!-- -->Sainz</td><td>sainz</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">3</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">13</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">19</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">20</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">24</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">28</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">28</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">28</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">28</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">30</div></td></tr><tr><td>Esteban<!-- --> <!-- -->Ocon</td><td>ocon</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">9</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">11</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">11</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">19</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">25</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">29</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">29</div></td></tr><tr><td>Pierre<!-- --> <!-- -->Gasly</td><td>gasly</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">12</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">12</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">12</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">12</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">18</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">26</div></td></tr><tr><td>Romain<!-- --> <!-- -->Grosjean</td><td>grosjean</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">12</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">12</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">20</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">21</div></td></tr><tr><td>Charles<!-- --> <!-- -->Leclerc</td><td>leclerc</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">9</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">9</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">10</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">11</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">13</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">13</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">13</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">13</div></td></tr><tr><td>Stoffel<!-- --> <!-- -->Vandoorne</td><td>vandoorne</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">6</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">6</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">8</div></td></tr><tr><td>Marcus<!-- --> <!-- -->Ericsson</td><td>ericsson</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">3</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">3</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">5</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">5</div></td></tr><tr><td>Lance<!-- --> <!-- -->Stroll</td><td>stroll</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">4</div></td></tr><tr><td>Brendon<!-- --> <!-- -->Hartley</td><td>brendon_hartley</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">1</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">2</div></td></tr><tr><td>Sergey<!-- --> <!-- -->Sirotkin</td><td>sirotkin</td><td style="color:green">true</td><td><button>toggle active</button></td><td style="display:flex;width:100%"><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div><div style="border:1px solid grey;display:flex;justify-content:center;align-items:center;text-align:center;width:30px;height:22px">0</div></td></tr></tbody></table><hr/><div style="max-width:1200px"><canvas height="150" width="300"></canvas>;</div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-51a94ec6f9fca548cfa1.js","247529005884616":"component---src-templates-page-tsx-efab5e2b657a7a8a8275.js","178469467687848":"component---src-pages-404-tsx-f016dd7e40ecd41b4c89.js","221374088121123":"component---src-pages-index-tsx-364de55099de4a98f1a4.js","162758589048507":"component---src-pages-page-2-tsx-7a4bbdd295a1305c17c2.js","278358734723273":"component---src-pages-test-tsx-892d176a04235d88f983.js","60335399758886":"path----0415ce96230e665e0c04.js","10454197905569":"path---a-markdown-page-272135b018fd438f4fa5.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","135728916539164":"path---page-2-a0e39f21c11f6a62c5ab.js","89450997894629":"path---test-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","22676092666560":"component---src-layouts-index-tsx-f7a6e01c3548cb655cd0.js"}/*]]>*/</script><script>/*<![CDATA[*/["/gatsby-of-f1/commons-5e89e9c69e2aa6c9b1c4.js","/gatsby-of-f1/app-51a94ec6f9fca548cfa1.js","/gatsby-of-f1/path---index-a0e39f21c11f6a62c5ab.js","/gatsby-of-f1/component---src-pages-index-tsx-364de55099de4a98f1a4.js","/gatsby-of-f1/component---src-layouts-index-tsx-f7a6e01c3548cb655cd0.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>